<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Site01.Site1" %>

<!DOCTYPE html>  
 
<html xmlns="http://www.w3.org/1999/xhtml">  
<head runat="server">  
    <title>c# corner</title>  
    <link href="css01/global.css" rel="stylesheet" />   
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="global.css">
    <style id="pageCSS"></style>
    <link rel="shortcut icon" href="assets/img/logo_512.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>  

<body>  

<header>  
<div class="header">
                <a href="home.aspx" title="Página incial"><img id="logo" src="assets/img/logo_64.png" alt="My.Docs.App Logo"/></a>
                <h1 id="siteName">My.Docs.App</h1>
                <a href="#menu" id="menuToggle" title="Mostra menu"><i class="fas fa-fw fa-ellipsis-v"></i></a>
            </div>

</header>  


<nav>

            <div id="mainMenu" class="nav menu-closed">
                <a href="home.aspx" title="Página incial">
                    <i class="fas fa-home fa-fw"></i><span>Início</span>
                </a>
                <a href="manager.aspx" title="Gerenciar documentos">
                    <i class="fas fa-file-alt fa-fw"></i><span>Gerenciar</span>
                </a>
                <a href="send.aspx" title="Enviar novo documento">
                    <i class="fas fa-file-upload fa-fw"></i><span>Enviar</span>
                </a>
                <a href="contacts.aspx" title="Faça contato">
                    <i class="fas fa-comments fa-fw"></i><span>Contatos</span>
                </a>
                <a href="about.aspx" title="Sobre o App">
                    <i class="fas fa-info-circle fa-fw"></i><span>Sobre</span>
                </a>
                <a href="profile.aspx" title="Seu perfil">
                    <i class="fas fa-user fa-fw"></i><span>Perfil</span>
                </a>
            </div>

        </nav>

 
    <main>  
        <div class="main" id="content">
           
            <asp:ContentPlaceHolder ID="head" runat="server">  
   
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
         
        </asp:ContentPlaceHolder>  
        </div>
    <main>  
 
 
<footer>  
    <div class="footer">

                <div class="footer-top">
                    <a href="home" title="Página incial"><i class="fas fa-home fa-fw"></i></a>
                    <div class="license"><i class="fab fa-creative-commons fa-fw"></i> 2021 André Luferat</div>
                    <a href="#top" title="Topo da página"><i class="fas fa-arrow-alt-circle-up fa-fw"></i></a>
                </div>

                <div class="footer-bottom">

                    <div class="social"></div>

                    <div class="tools">
                        <a href="about" title="Sobre o App">
                            <i class="fas fa-info-circle fa-fw"></i><span>Sobre o app</span>
                        </a>
                        <a href="aboutus" title="Sobre agente">
                            <i class="fas fa-user-tie fa-fw"></i><span>Sobre agente</span>
                        </a>
                        <a href="contacts" title="Faça contato">
                            <i class="fas fa-comments fa-fw"></i><span>Contatos</span>
                        </a>
                        <a href="privacity" title="Políticas de privacidade">
                            <i class="fas fa-lock fa-fw"></i><span>Privacidade</span>
                        </a>
                    </div>

                </div>

            </div>  
</footer>  

</body/>  

</html>  
